<!doctype html>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

<style type="text/css">
  body {
    margin: 0;
  }
	#mainPopup {
		padding: 0;
		height: 200px;
		width: 400px;
    font-family: 'Open Sans', sans-serif;
	}
	h1 {
		font-size: 2em;
    padding: 1em 1em 1em 0.95em;
    background: #aaa;
    margin: 0;
  }
  h2 {
    font-size: 1.5em;
    padding: 1em 1em 1em 0.95em;
    background: #aaa;
    margin: 0;
  }
  div.no-data {
    font-size: 1em;
    font-weight: bold;
    padding: 1.5em;
  }
  div.info {
    font-weight: bold;
    padding: 1em;
  }
  div.senators {
    padding: 1em;
  }
</style>

<body>

  <div id="mainPopup">
    <h1>Get Active!</h1>
  </div>


<script src="background.js"></script>